[supervisord]
nodaemon=true
user=root

[unix_http_server]
port=127.0.0.1:9001
username=supervisord
password=secret

[program:worker]
command=php /opt/bin/worker.php
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0